# SeleniumFramework

./: pom.xml  report.html  testNG.xml
src/main/java/com/framework/: Main.java
src/main/java/com/framework/config/: ConfigUtil.java  FrameworkConfig.java
src/main/java/com/framework/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/framework/listener/: TestListener.java
src/main/java/com/framework/pages/: HomePage.java  LoginPage.java
src/main/java/com/framework/report/: ExtentLog.java  ExtentManager.java  ExtentReport.java
src/main/java/com/framework/testdata/: TestData.java
src/main/java/com/framework/util/: DataSupplierUtil.java  ScreenshotUtil.java  WebElementUtils.java
src/test/java/com/framework/test/: BaseTest.java  DatasupplierTest.java  HomePageTest.java  LoginTest.java  Screenshot.java
src/test/resources/: Config.properties  TestData.xlsx
